NODE_ENV=local
PORT=3000

CHROME_WS_ENDPOINT=ws://localhost:9321
CHROME_API_ENDPOINT=http://localhost:9321

BOUNDARIES_DB_CONNECTION=postgresql://postgres:postgres@localhost:5400/boundaries

SENTRY_DSN=
